<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        .header {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            color: #000;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #2092a0;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        form {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 12px 24px;
            cursor: pointer;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #333;
        }

        .btn-danger {
            background-color: #000;
        }

        .btn-danger:hover {
            background-color: #5b4d4d;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-top: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color:aliceblue;
        }

        .form-control:focus {
            outline: none;
            border-color: #000;
            box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.25);
        }

        .btn-primary {
            background-color: #2092a0;
        }

        .btn-primary:hover {
            background-color: #333;
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>

<h1>Products Category Web Api</h1>

<button onclick="fetchProducts()" class="btn-primary">Fetch All Products</button>

<table id="productsTable">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Quantity Available</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody id="productsBody">
    <!-- Product rows will be dynamically added here -->
    </tbody>
</table>

<form id="searchForm" class="form-group">
    <label for="searchId">Search Product by ID:</label>
    <input type="number" id="searchId" class="form-control" required>
    <button type="button" onclick="searchProduct()" class="btn-primary">Search</button>
</form>

<form id="productForm" class="form-group">
    <h2>Create Product</h2>
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="description">Description:</label>
        <input type="text" id="description" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="price">Price:</label>
        <input type="number" id="price" step="0.01" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="quantityAvailable">Quantity Available:</label>
        <input type="number" id="quantityAvailable" class="form-control" required>
    </div>

    <button type="button" onclick="createProduct()" class="btn-primary">Create</button>
</form>

<form id="updateForm" class="form-group">
    <h2>Update Product</h2>
    <div class="form-group">
        <label for="updateId">Product ID:</label>
        <input type="number" id="updateId" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="updateName">Name:</label>
        <input type="text" id="updateName" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="updateDescription">Description:</label>
        <input type="text" id="updateDescription" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="updatePrice">Price:</label>
        <input type="number" id="updatePrice" step="0.01" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="updateQuantityAvailable">Quantity Available:</label>
        <input type="number" id="updateQuantityAvailable" class="form-control" required>
    </div>
    <button type="button" onclick="updateProduct()" class="btn-primary">Update</button>
</form>
<script>
    // Base URL of ASP.NET Core Web API
    const apiUrl = 'https://localhost:7221';

    // Function to fetch and display products
    async function fetchProducts() {
        try {
            const response = await fetch(`${apiUrl}/GetAllProducts`);
            if (!response.ok) throw new Error('Failed to fetch products');
            
            const products = await response.json();
            displayProducts(products);
        } catch (error) {
            console.error(error);
            alert('Failed to fetch products. Please try again later.');
        }
    }

    // Function to display products in the table
    function displayProducts(products) {
        const productsBody = document.getElementById('productsBody');
        productsBody.innerHTML = '';

        products.forEach(product => {
            const row = `
                <tr>
                    <td>${product.id}</td>
                    <td>${product.name}</td>
                    <td>${product.description}</td>
                    <td>${product.price}</td>
                    <td>${product.quantityAvailable}</td>
                    <td>
                        <button onclick="deleteProduct(${product.id})" class="btn-danger">Delete</button>
                    </td>
                </tr>`;
            productsBody.innerHTML += row;
        });
    }

    // Function to search for a product by ID
    async function searchProduct() {
        const searchId = parseInt(document.getElementById('searchId').value);

        if (!isNaN(searchId)) {
            try {
                const response = await fetch(`${apiUrl}/GetProductById/${searchId}`);
                if (!response.ok) throw new Error('Product not found');

                const product = await response.json();
                displayProducts([product]);
            } catch (error) {
                console.error(error);
                alert('Product not found.');
            }
        } else {
            alert('Please enter a valid product ID.');
        }
    }

    // Function to create a new product
    async function createProduct() {
        const name = document.getElementById('name').value;
        const description = document.getElementById('description').value;
        const price = parseFloat(document.getElementById('price').value);
        const quantityAvailable = parseInt(document.getElementById('quantityAvailable').value);

        if (!isNaN(price) && !isNaN(quantityAvailable)) {
            try {
                const response = await fetch(`${apiUrl}/CreateProduct`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        name,
                        description,
                        price,
                        quantityAvailable
                    }),
                });

                if (response.ok) {
                    clearFormFields();
                    fetchProducts();
                } else {
                    throw new Error('Failed to create a new product');
                }
            } catch (error) {
                console.error(error);
                alert('Failed to create a new product.');
            }
        } else {
            alert('Please enter valid values for Price and Quantity Available.');
        }
    }

    // Function to update an existing product
    async function updateProduct() {
        const updateId = parseInt(document.getElementById('updateId').value);
        const updateName = document.getElementById('updateName').value;
        const updateDescription = document.getElementById('updateDescription').value;
        const updatePrice = parseFloat(document.getElementById('updatePrice').value);
        const updateQuantityAvailable = parseInt(document.getElementById('updateQuantityAvailable').value);

        if (!isNaN(updateId) && !isNaN(updatePrice) && !isNaN(updateQuantityAvailable)) {
            try {
                const response = await fetch(`${apiUrl}/UpdateProduct/${updateId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        name: updateName,
                        description: updateDescription,
                        price: updatePrice,
                        quantityAvailable: updateQuantityAvailable
                    }),
                });

                if (response.ok) {
                    clearFormFields();
                    fetchProducts();
                } else {
                    throw new Error('Failed to update the product');
                }
            } catch (error) {
                console.error(error);
                alert('Failed to update the product.');
            }
        } else {
            alert('Please enter valid values for ID, Price, and Quantity Available.');
        }
    }

    // Function to delete an existing product
    async function deleteProduct(id) {
        try {
            const response = await fetch(`${apiUrl}/DeleteProduct/${id}`, {
                method: 'DELETE',
            });

            if (!response.ok) throw new Error('Failed to delete the product');

            fetchProducts();
        } catch (error) {
            console.error(error);
            alert('Failed to delete the product.');
        }
    }

    // Function to clear form fields
    function clearFormFields() {
        document.getElementById('name').value = '';
        document.getElementById('description').value = '';
        document.getElementById('price').value = '';
        document.getElementById('quantityAvailable').value = '';

        document.getElementById('updateId').value = '';
        document.getElementById('updateName').value = '';
        document.getElementById('updateDescription').value = '';
        document.getElementById('updatePrice').value = '';
        document.getElementById('updateQuantityAvailable').value = '';
    }

  </script>
